# software_testing

t1/TriangleClass/: Triangle.java
t1/t2_1/: pom.xml
t1/t2_1/pic/: triangle.txt
t1/t2_1/src/main/java/TriangleClass/: GenerateCFG.java
t4/: json.txt  新建 文本文档.txt  软件工程-软工2203-学号-姓名-实验x.docx
t4/android-19/: source.properties
t4/untitled/: 1.py  Notess.py  notepad_test.py
under/: 11  22
